[[[[1, 0],  # First qubit is |0>, second qubit is |0>, third qubit is |0>
   [0, 0]], # First qubit is |0>, second qubit is |0>, third qubit is |1>

  [[0, 0],  # First qubit is |0>, second qubit is |1>, third qubit is |0>
   [0, 0]]],# First qubit is |0>, second qubit is |1>, third qubit is |1>

 [[[0, 0],  # First qubit is |1>, second qubit is |0>, third qubit is |0>
   [0, 0]], # First qubit is |1>, second qubit is |0>, third qubit is |1>

  [[0, 0],  # First qubit is |1>, second qubit is |1>, third qubit is |0>
   [0, 0]]]]# First qubit is |1>, second qubit is |1>, third qubit is |1>
